name: mirror_me_ai
description: MirrorMe AI Flutter Application - Discover Your Future Self
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  firebase_core: ^2.13.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.7.1
  firebase_storage: ^11.2.3
  google_sign_in: ^6.0.4
  image_picker: ^0.8.7+5
  provider: ^6.0.5
  flutter_unity_ads: ^1.0.2
  flutter_material3: ^0.1.4
  share_plus: ^6.3.0
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/logo.png
    - assets/translations/

  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700

  generate: true
